<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<div class="auth-page">
    <div class="auth-page__form-holder">
        <div class="auth-page__form">
            <h1>«Адвокатура»</h1>
            <div class="sub-title">Автоматизированная информационная система</div>
            <form action="">
                <input type="text" class="error" placeholder="Логин" required>
                <input type="password" placeholder="Пароль" required>
                <div class="button-holder">
                    <button type="submit">Войти</button>
                </div>
                <div class="text-center"><a href="/" class="lnk">Я забыл пароль</a></div>
            </form>
        </div>
    </div>
    <div class="auth-page__notice">
        <div>
            <small>Воспользуйтесь данными для авторизации, выданными вам оператором вашей региональной адвокатской
                палаты</small>
        </div>
        <div>
            <a href="/" class="lnk">Помощь</a>
        </div>
    </div>
</div>


<script src="js/main.min.js"></script>
</body>
</html>