<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar-holder">
        <aside class="sidebar">
            <section class="sidebar__header">
                <a href="/" class="logo">
                    <span class="hide-sm">«Адвокатура»</span>
                </a>
                <!--/ toggle class `opened` for `menu-toggle` /-->
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </section>
            <section class="profile">
                <div class="profile__data hide-sm">
                    <div class="ava">
                        <img src="https://picsum.photos/57" alt="">
                    </div>
                    <div class="txt">
                        Артемьев<br>
                        Дмитрий Владимирович
                        <div class="text-muted small">Адвокат, Кировский район
                            города Санкт-Петербурга</div>
                    </div>
                </div>
                <div class="profile__actions overflow hide-sm">
                    <a href="/" class="text-muted f-left">Изменить пароль</a>
                    <a href="/" class="text-danger f-right"><b>Выйти</b></a>
                </div>
            </section>
            <section class="questionary">
                <div class="questionary__header hide-sm">
                    <b>Ваши анкеты</b>
                </div>
                <div class="questionary__item danger">
                    <div class="folder-type"></div>
                    <div class="txt hide-sm">
                        Гражданское судопроизводство
                        <div class="small text-muted">Анкета активна</div>
                    </div>
            
                </div>
                <div class="questionary__item info">
                    <div class="folder-type"></div>
                    <div class="txt hide-sm">
                        Административное судопроизводство
                        <div class="small text-muted">Анкета активна</div>
                    </div>
                </div>
                <div class="questionary__item warning">
                    <div class="folder-type"></div>
                    <div class="txt hide-sm">
                        Уголовное производство
                        <div class="small text-muted">Анкета активна</div>
                    </div>
                </div>
            </section>
            <div class="feedback-holder hide-sm">
                <div class="button">
                    Связь с адвокатской палатой
                </div>
            </div>
        </aside>
    </div>
    <div class="content">
        <nav class="navbar">
            <a href="" class="active">
                <span>
                    Заявки
                    <span class="counter">2</span>
                </span>
            </a>
            <a href="">
                <span>Ордера</span>
            </a>
            <a href="">
                <span>
                    Постановления и определения
                </span>
            </a>
            <a href="">
                <span>Дежурства</span>
            </a>
        </nav>
        <div class="tab-header">
            <div>
                <div class="badge warning filter-icon"></div>
                <h2>
                    Заявки
                    <span class="order-counter text-muted-c">[&nbsp;42&nbsp;]</span>
                </h2>
                <div class="badge danger">Новая</div>
                <div class="badge info">В ожидании</div>
                <div class="badge success">Распределена</div>
                <div class="badge decline">Отклонена</div>
                <div class="badge closed">Закрыта</div>
            </div>
            <div>
                <form action="" class="show-select">
                    <label for="">
                        Показывать на странице
                        <select name="" id="">
                            <option>25</option>
                            <option>30</option>
                            <option>40</option>
                        </select>
                    </label>
                </form>
        
            </div>
        </div>
        <div class="table-holder">
            <form class="filter">
                <div class="filter__header">
                    <h3 class="f-left">Фильтр</h3>
                    <div class="f-right button small-btn danger">Сброс</div>
                    <div class="f-right button small-btn">Применить</div>
                </div>
                <div class="form-holder">
            
                    <label>
                        <div class="label-txt">
                            Статус заявки
                        </div>
                        <div class="tags-holder">
                            <div class="badge info">В ожидании
                                <span class="remove-badge"></span>
                            </div>
                            <div class="badge success">Распределена
                                <span class="remove-badge"></span>
                            </div>
                        </div>
                    </label>
            
                    <label>
                        <div class="label-txt">
                            Номер заявки
                        </div>
                        <input type="text">
                    </label>
                    <label>
                        <div class="label-txt">
                            Дата процессуального действия
                        </div>
                        <div class="overflow">
                            <div class="date-input f-left">
                                <div class="txt">c</div>
                                <input type="text">
                            </div>
                            <div class="date-input f-right">
                                <div class="txt">по</div>
                                <input type="text">
                            </div>
                        </div>
                    </label>
            
                    <label>
                        <div class="label-txt">
                            Имя лица, кот. назначается адвокат
                        </div>
                        <input type="text">
                    </label>
                    <label>
                        <div class="label-txt">
                            Отчество лица, кот. назначается адвокат
                        </div>
                        <input type="text">
                    </label>
                    <label>
                        <div class="label-txt">
                            Орган, отправляющий заявку
                        </div>
                        <input type="text">
                    </label>
                    <label>
                        <div class="label-txt">
                            Отправитель заявки
                        </div>
                        <input type="text">
                    </label>
                    <label>
                        <div class="label-txt">
                            Предыдущий защитник/представитель
                        </div>
                        <input type="text">
                    </label>
            
                </div>
            
            </form>
            <div class="orders-holder">
                <table role="table" class="order-table">
                    <thead role="rowgroup">
                    <tr role="row">
                        <th role="columnheader">Номер заявки</th>
                        <th role="columnheader" >Дата отправки</th>
                        <th role="columnheader">ФИО лица, которому<br>
                            назначается адвокат</th>
                        <th role="columnheader">Дата и время<br>
                            процессуального действия</th>
                        <th role="columnheader">ФИО лица, принявшего<br>
                            решение о назначении адвоката</th>
                        <th role="columnheader">Статус</th>
                    </tr>
                    </thead>
                    <tbody role="rowgroup">
                    <tr role="row" class="declined">
                        <td role="cell" data-title="Номер заявки"><a>18654/65</a></td>
                        <td role="cell" data-title="Дата отправки">13.04.2015 20:25</td>
                        <td role="cell" data-title="ФИО лица, которому назначается адвокат">Дон Рондон Дон</td>
                        <td role="cell" data-title="Дата и время">03.05.2045 13:30</td>
                        <td role="cell" data-title="ФИО лица, принявшего решение о назначении адвоката">Рододон Дон Дон</td>
                        <td role="cell" data-title="Статус">Отклонена</td>
                    </tr>
                    <tr role="row">
                        <td role="cell" data-title="Номер заявки"><a>18654/65</a></td>
                        <td role="cell" data-title="Дата отправки">13.04.2015 20:25</td>
                        <td role="cell" data-title="ФИО лица, которому назначается адвокат">Дон Рондон Дон</td>
                        <td role="cell" data-title="Дата и время">03.05.2045 13:30</td>
                        <td role="cell" data-title="ФИО лица, принявшего решение о назначении адвоката">Рододон Дон Дон</td>
                        <td role="cell" data-title="Статус">Отклонена</td>
                    </tr>
                    <tr role="row">
                        <td role="cell" data-title="Номер заявки"><a>18654/65</a></td>
                        <td role="cell" data-title="Дата отправки">13.04.2015 20:25</td>
                        <td role="cell" data-title="ФИО лица, которому назначается адвокат">Дон Рондон Дон</td>
                        <td role="cell" data-title="Дата и время">03.05.2045 13:30</td>
                        <td role="cell" data-title="ФИО лица, принявшего решение о назначении адвоката">Рододон Дон Дон</td>
                        <td role="cell" data-title="Статус">Отклонена</td>
                    </tr>
                    <tr role="row">
                        <td role="cell" data-title="Номер заявки"><a>18654/65</a></td>
                        <td role="cell" data-title="Дата отправки">13.04.2015 20:25</td>
                        <td role="cell" data-title="ФИО лица, которому назначается адвокат">Дон Рондон Дон</td>
                        <td role="cell" data-title="Дата и время">03.05.2045 13:30</td>
                        <td role="cell" data-title="ФИО лица, принявшего решение о назначении адвоката">Рододон Дон Дон</td>
                        <td role="cell" data-title="Статус">Отклонена</td>
                    </tr>
                    <tr role="row">
                        <td role="cell" data-title="Номер заявки"><a>18654/65</a></td>
                        <td role="cell" data-title="Дата отправки">13.04.2015 20:25</td>
                        <td role="cell" data-title="ФИО лица, которому назначается адвокат">Дон Рондон Дон</td>
                        <td role="cell" data-title="Дата и время">03.05.2045 13:30</td>
                        <td role="cell" data-title="ФИО лица, принявшего решение о назначении адвоката">Рододон Дон Дон</td>
                        <td role="cell" data-title="Статус">Отклонена</td>
                    </tr>
                    <tr role="row">
                        <td role="cell" data-title="Номер заявки"><a>18654/65</a></td>
                        <td role="cell" data-title="Дата отправки">13.04.2015 20:25</td>
                        <td role="cell" data-title="ФИО лица, которому назначается адвокат">Дон Рондон Дон</td>
                        <td role="cell" data-title="Дата и время">03.05.2045 13:30</td>
                        <td role="cell" data-title="ФИО лица, принявшего решение о назначении адвоката">Рододон Дон Дон</td>
                        <td role="cell" data-title="Статус">Отклонена</td>
                    </tr>
                    <tr role="row">
                        <td role="cell" data-title="Номер заявки"><a>18654/65</a></td>
                        <td role="cell" data-title="Дата отправки">13.04.2015 20:25</td>
                        <td role="cell" data-title="ФИО лица, которому назначается адвокат">Дон Рондон Дон</td>
                        <td role="cell" data-title="Дата и время">03.05.2045 13:30</td>
                        <td role="cell" data-title="ФИО лица, принявшего решение о назначении адвоката">Рододон Дон Дон</td>
                        <td role="cell" data-title="Статус">Отклонена</td>
                    </tr>
                    <tr role="row">
                        <td role="cell" data-title="Номер заявки"><a>18654/65</a></td>
                        <td role="cell" data-title="Дата отправки">13.04.2015 20:25</td>
                        <td role="cell" data-title="ФИО лица, которому назначается адвокат">Дон Рондон Дон</td>
                        <td role="cell" data-title="Дата и время">03.05.2045 13:30</td>
                        <td role="cell" data-title="ФИО лица, принявшего решение о назначении адвоката">Рододон Дон Дон</td>
                        <td role="cell" data-title="Статус">Отклонена</td>
                    </tr>
                    <tr role="row">
                        <td role="cell" data-title="Номер заявки"><a>18654/65</a></td>
                        <td role="cell" data-title="Дата отправки">13.04.2015 20:25</td>
                        <td role="cell" data-title="ФИО лица, которому назначается адвокат">Дон Рондон Дон</td>
                        <td role="cell" data-title="Дата и время">03.05.2045 13:30</td>
                        <td role="cell" data-title="ФИО лица, принявшего решение о назначении адвоката">Рододон Дон Дон</td>
                        <td role="cell" data-title="Статус">Отклонена</td>
                    </tr>
                
                    </tbody>
                </table>
                <nav>
                    <ul class="pagination">
                        <li class="pagination__item">
                            <a class="page-link" href="#">
                                <span>&lt;&lt;</span>
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="page-link" href="#">
                                <span>&lt;</span>
                            </a>
                        </li>
                        <li class="pagination__item"><a class="page-link" href="#">1</a></li>
                        <li class="pagination__item current"><a class="page-link" href="#">2</a></li>
                        <li class="pagination__item"><a class="page-link" href="#">3</a></li>
                        <li class="pagination__item">
                            <a class="page-link" href="#">
                                <span>&gt;</span>
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="page-link" href="#">
                                <span>&gt;&gt;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <footer class="footer">
        &copy; <span id="year"></span> Адвокадская палата Санкт-Петербурга
        </footer>
        <script type="text/javascript">
            document.getElementById("year").innerHTML = new Date().getFullYear() + ', ';
        </script>
    </div>
</div>

<script src="js/main.min.js"></script>
</body>
</html>