<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>
<body>
<div class="wrapper">
    <div class="sidebar-holder">
        //= components/sidebar.html
    </div>
    <div class="content">
        //= components/navbar.html
        //= components/tab-header.html
        <div class="table-holder">
            //= components/filter.html
            <div class="orders-holder">
                //= components/table.html
                //= components/pagination.html
            </div>
        </div>
        //= components/footer.html
    </div>
</div>

//= components/page-end.html
</body>
</html>
